# Software-University

./: README.md
12.NestedLoopsExercise/: 12.NestedLoopsExercise.sln
CSharp-Advanced/04.streamsFilesDirectoriesLabAndExercise/oddLines/: EmptyClass.cs  OddLines.cs  oddLines.csproj
CSharp-Advanced/04.streamsFilesDirectoriesLabAndExercise/try1/: Program.cs  try1.csproj
CSharp-Advanced/04.streamsFilesDirectoriesLabAndExercise/zipAndExtracts/: EmptyClass.cs  Program.cs  zipAndExtracts.csproj
CSharp-OOP/TicTacToeVsAI/TicTacToeTests/: BoardTests.cs  TicTacToeTests.csproj  TicTacToeUnitTest.cs
CSharp-OOP/TicTacToeVsAI/TicTakToeVsAI/: Board.cs  GameResult.cs  GameWinnerLogic.cs  IBoard.cs  Index.cs  Program.cs  StreingBuilder.cs  Symbol.cs  TicTacToeGame.cs  TicTakToeVsAI.csproj
CSharp-OOP/TicTacToeVsAI/TicTakToeVsAI/Players/: AIPlayer.cs  ConsolePlayer.cs  IPlayer.cs  RandomPlayer.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDI/: DependancyInjector.cs  SoftUniDI.csproj
CSharp-OOP/Workshop/dependencyInjection/SoftUniDI/Attributes/: InjectAttribute.cs  NamedAttribute.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDI/Contracts/: IModule.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDI/Injectors/: Injector.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDI/Modules/: AbstractModule.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDIFramework/: Program.cs  SoftUniDIFramework.csproj
CSharp-OOP/Workshop/dependencyInjection/SoftUniDIFramework/Contracts/: IConsoleWriter.cs  IFileWriter.cs  IReader.cs  IWriter.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDIFramework/Core/: Engine.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDIFramework/Infrastructure/: DependencyResolver.cs  Module.cs
CSharp-OOP/Workshop/dependencyInjection/SoftUniDIFramework/Services/: ConsoleReader.cs  ConsoleWriter.cs  FileWriter.cs
CSharp-OOP/interfacesAndAbstraction/collectionHierarchy/: Program.cs  collectionHierarchy.csproj
CSharp-OOP/interfacesAndAbstraction/collectionHierarchy/Interfaces/: IAddCollection.cs  IAddRemoveCollection.cs  IMyList.cs
CSharp-OOP/interfacesAndAbstraction/collectionHierarchy/Models/: AddCollection.cs  AddRemoveCollection.cs  MyList.cs
CSharp-OOP/interfacesAndAbstraction/military/: Program.cs  military.csproj
CSharp-OOP/interfacesAndAbstraction/military/Enumerations/: MissionStateEnum.cs  SoldierCorpEnum.cs
CSharp-OOP/interfacesAndAbstraction/military/Interfaces/: ICommando.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
CSharp-OOP/interfacesAndAbstraction/military/Models/: Commando.cs  Engineer.cs  LeutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
CSharp-OOP/interfacesAndAbstraction/telephony/: StartUp.cs  telephony.csproj
CSharp-OOP/interfacesAndAbstraction/telephony/Exceptions/: InvalidPhoneNumberException.cs  InvalidUrlNameException.cs
CSharp-OOP/interfacesAndAbstraction/telephony/Interfaces/: IBrowseble.cs  ICallable.cs
CSharp-OOP/interfacesAndAbstraction/telephony/Models/: Phone.cs  Smartphone.cs  StationaryPhone.cs
CSharp-OOP/polymorphism/raiding/: Program.cs  raiding.csproj
CSharp-OOP/polymorphism/raiding/Models/: BaseHero.cs  Druid.cs  ICastable.cs  Paladin.cs  Rogue.cs  Warrior.cs
CSharp-OOP/polymorphism/wildFarm/: Program.cs  wildFarm.csproj
CSharp-OOP/polymorphism/wildFarm/Models/Abstracts/: Animal.cs  Bird.cs  Feline.cs  Food.cs  Mammal.cs
CSharp-OOP/polymorphism/wildFarm/Models/Foods/: Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
CSharp-OOP/polymorphism/wildFarm/Models/Interfaces/: IAnimal.cs  IFood.cs
CSharp-OOP/reflectionAndAtributes/CommandPattern/: CommandPattern.csproj  StartUp.cs
CSharp-OOP/unitTesting/unitTestingLab/Skeleton.Tests/: AxeTests.cs  DummyTests.cs  Skeleton.Tests.csproj
CSharp-Web-Advanced/GotvachBgScraping/GotvachBgScraping/: GotvachBgScraping.csproj  Program.cs
CSharp-Web-Advanced/MyRecipes/Services/MyRecipes.Services.Data/: CategoriesService.cs  CreateRecipeService.cs  GetCountService.cs  ICategoriesService.cs  IGetCountsSerice.cs  IIngredientsService.cs  IRecipesService.cs  IVoteService.cs  IngredientsService.cs  MyRecipes.Services.Data.csproj  RecipeService.cs  VoteService.cs
CSharp-Web-Basics/BasicWebServer/BasicWebServer.Demo/: BasicWebServer.Demo.csproj  Startup.cs
CSharp-Web-Basics/BasicWebServer/BasicWebServer.Demo/Controllers/: HomeController.cs  UserController.cs
CSharp-Web-Basics/BasicWebServer/BasicWebServer.Demo/Models/: FormViewModel.cs
CSharp-Web-Basics/BasicWebServer/BasicWebServer.Demo/Views/: Layout.cshtml
CSharp-Web-Basics/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
CSharp-Web-Basics/WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  RecipesController.cs
CSharp-Web-Basics/WebShopDemo/WebShopDemo/ModelBinders/: ExtractYearModelBinder.cs  ExtractYearModelBinderProvider.cs
CSharp-Web-Basics/WebShopDemo/WebShopDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
CSharp-Web-Basics/WebShopDemo/WebShopDemo/Properties/: launchSettings.json
Entity Frameweork Core/BestPracticesAndArchitecture/EFCoreBestPractices/EFCoreBestPractices/: EFCoreBestPractices.csproj  Program.cs  appsettings.json
Entity Frameweork Core/BestPracticesAndArchitecture/EFCoreBestPractices/EFCoreBestPractices.Core/: EFCoreBestPractices.Core.csproj
Logger with Reflection/Data/: Data.csproj  Program.cs
Logger with Reflection/Data/Appenders/: Appender.cs  ConsoleAppender.cs  FileAppender.cs  IAppender.cs
Logger with Reflection/Data/CustomFiles/: ILogFile.cs  LogFile.cs
Logger with Reflection/Data/Engines/: Engine.cs  IEngine.cs
Logger with Reflection/Data/Interpreters/: CommandInterpreter.cs  ICommandInterpreter.cs
Logger with Reflection/Data/Layouts/: ILayout.cs  SimpleLayout.cs  XmlLayout.cs
Logger with Reflection/Data/Loggers/: ILogger.cs  Logger.cs
Logger with Reflection/Data/Loggers/ReportLevels/: LogLevel.cs
(+1879 files in other folders)
