<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Animals\" />
    <None Remove="Models\Foods\" />
    <None Remove="Models\Animals\Mamals\" />
    <None Remove="Models\Abstracts\" />
    <None Remove="Models\Interfaces\" />
    <None Remove="Models\Animals\Birds\" />
    <None Remove="Models\Animals\Mamals\Felines\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Animals\" />
    <Folder Include="Models\Foods\" />
    <Folder Include="Models\Animals\Mamals\" />
    <Folder Include="Models\Abstracts\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Animals\Birds\" />
    <Folder Include="Models\Animals\Mamals\Felines\" />
  </ItemGroup>
</Project>
