<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Contracts\" />
    <None Remove="Modules\" />
    <None Remove="Injectors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Contracts\" />
    <Folder Include="Modules\" />
    <Folder Include="Injectors\" />
  </ItemGroup>
</Project>
