<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Appenders\" />
    <None Remove="Layouts\" />
    <None Remove="OutPut\" />
    <None Remove="Logger\" />
    <None Remove="CustomFiles\" />
    <None Remove="Loggers\Enums\" />
    <None Remove="Interpreters\" />
    <None Remove="Engines\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Appenders\" />
    <Folder Include="Layouts\" />
    <Folder Include="OutPut\" />
    <Folder Include="Loggers\" />
    <Folder Include="CustomFiles\" />
    <Folder Include="Loggers\ReportLevels\" />
    <Folder Include="Interpreters\" />
    <Folder Include="Engines\" />
  </ItemGroup>
</Project>
